# elasticsearch-query-access-control

./: .gitignore  build.gradle  data-benchmark.org  data-perm.txt  pom.xml  settings.gradle
src/main/java/org/apache/lucene/search/: AccessControlFilter.java  AllGrantsSet.java  Grants.java  Permission.java  TermBytesFilter.java
src/main/java/org/elasticsearch/index/query/: AccessControlFilterBuilder.java  AccessControlFilterParser.java
src/main/java/org/elasticsearch/plugin/query/accesscontrol/: QueryAccessControlPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/apache/lucene/search/: AccessControlFilterCachabilityTest.java  AccessControlFilterLegalTest.java  AccessControlFilterPermissionTest.java  AccessControlFilterTest.java  BaseAccessControlFilterTest.java  BaseLuceneAccessControlFilterTest.java  Grants.java  GrantsTest.java  LuceneAccessControlFilterBenchmark.java  LuceneAccessControlFilterTest.java  LuceneAccessFilterBenchmark.java  LuceneAccessFilterProfiler.java  PermissionTest.java
src/test/java/org/elasticsearch/index/query/: BaseElasticSearchAccessControlFilterTest.java  ElasticSearchAccessControlFilterBenchmark.java  ElasticSearchAccessControlFilterTest.java
src/test/resources/: log4j.properties
