apply plugin: 'java'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.1.0'
    compile 'org.apache.lucene:lucene-core:4.7.0'
    testCompile 'junit:junit:4.11'
    testRuntime 'org.apache.lucene:lucene-queries:4.7.0'
    testRuntime 'org.apache.lucene:lucene-analyzers-common:4.7.0'
    testRuntime 'log4j:log4j:1.2.17'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand(version: version)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'elasticsearch-query-access-control-filter', 'Implementation-Version': version
    }
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

task benchmarkLC(type: JavaExec, dependsOn: 'testClasses') {
    main 'org.apache.lucene.search.LuceneAccessControlFilterBenchmark'
    classpath sourceSets.test.runtimeClasspath
    jvmArgs '-server', '-Xms512m', '-Xmx512m'
}

task benchmarkES(type: JavaExec, dependsOn: 'testClasses') {
    main 'org.elasticsearch.index.query.ElasticSearchAccessControlFilterBenchmark'
    classpath sourceSets.test.runtimeClasspath
    jvmArgs '-server', '-Xms128m', '-Xmx512m'
}
